{
  "name": "IntroSDE Assignment 2",
  "description": "Assignment 2: REST",
  "repository": "https://github.com/Recognizen/introsde-2016-assignment-2",
  "logo": "https://avatars0.githubusercontent.com/u/11249211?v=3&s=200",
  "image": "heroku/java",
  "env": {
    "BUILDPACK_URL": "https://github.com/IntroSDE/heroku-buildpack-ant.git",
    "HEROKU_URL": {
      "description": "IntroSDE Assignment 2",
      "value": "https://warm-dawn-26932.herokuapp.com/sdelab/"
    }
  } 
}
